# labbook

./: .gitignore  LICENSE  README.md  flake.nix
2023-11-glibc-2-17-flake/: LICENSE
2024-03-ats-tls-session-ticket/: .gitignore  devenv.nix  flake.nix
2024-03-ats-tls-session-ticket/devenv/: httpbin.nix  options.nix  runtime.nix
2024-03-ats-tls-session-ticket/devenv/trafficserver/: default.nix
2024-03-openssl-session-ticket/: .envrc  .gitignore  LICENSE  Makefile  flake.nix  server.c
2024-08-athenz/: .envrc  .gitignore  flake.nix
2024-08-athenz/devenv/: athenz-authorization-proxy.nix  zms.nix  zts.nix
2024-08-trafficserver/: flake.nix
2024-10-spring-boot/: .envrc  .gitignore  build.gradle  buildscript-gradle.lockfile  flake.nix  gradle.lockfile
2024-10-spring-boot/src/main/java/org/midchildan/spring/: Application.java
2024-10-spring-boot/src/test/java/org/midchildan/spring/: ApplicationTests.java
2024-11-darwin-devshell/: README.md  flake.nix
common/certs/: Makefile  localhost.cnf  localhost.crt  localhost.key
common/flake-parts/: callpackages.nix
